cgilchrist7@gmail.com:firebird7 -   - Platform: psn - Level: 0.0 - Kills: 
cd0g13@yahoo.com:ctylerk13 -   - Platform: psn - Level: 86.0 - Kills: 12540.0
ccac.chavez@gmail.com:Carlos21 -   - Platform: psn - Level: 37.0 - Kills: 146.0
cesaralcala1x1@gmail.com:1x1j3w4t -   - Platform: psn - Level: 113.0 - Kills: 51104.0
chadedodd@gmail.com:qwert1 -   - Platform: xbl - Level: 0.0 - Kills: 
changs1@mca.org.tw:Sc65821213 -   - Platform: psn - Level: 55.0 - Kills: 856.0
chai.em32@gmail.com:wolfman8 -   - Platform: psn - Level: 101.0 - Kills: 32817.0
chadandkim5@msn.com:brigner55 -   - Platform: xbl - Level: 108.0 - Kills: 2431.0
cfang2001@gmail.com:Shamrocks2013 -   - Platform: psn - Level: 55.0 - Kills: 11258.0
chaseehler@gmail.com:Rascel12 -   - Platform: battle - Level: 30.0 - Kills: 0.0
chase.ec42@gmail.com:Tebow4215 -   - Platform: xbl - Level: 28.0 - Kills: 15.0
chapaaron@hotmail.com:bulldogs87 -   - Platform: xbl - Level: 10.0 - Kills: 0.0
chaserug@hotmail.com:Chasemicky33 -   - Platform: xbl - Level: 78.0 - Kills: 2783.0
charliecarmody2@gmail.com:KNSVWmwy100 -   - Platform: psn - Level: 55.0 - Kills: 16556.0
charlie.stuve@yahoo.com:Kingfish2299 -   - Platform: psn - Level: 55.0 - Kills: 14354.0
chaseshep22@gmail.com:Aspen23! -   - Platform: xbl - Level: 55.0 - Kills: 74.0
chasehindes@gmail.com:Ch@se929 -   - Platform: xbl - Level: 55.0 - Kills: 10.0
checco04.morelli@gmail.com:Francesco2004* -   - Platform: psn - Level: 55.0 - Kills: 85.0
chastanmo14@gmail.com:KCRoyals14 -   - Platform: xbl - Level: 102.0 - Kills: 10198.0
charlesdavid@gmail.com:niadas97 -   - Platform: xbl - Level: 154.0 - Kills: 16641.0
chasekilgus@gmail.com:chase2002 -   - Platform: battle - Level: 55.0 - Kills: 2396.0
chasekloes@icloud.com:baseball24 -   - Platform: psn - Level: 67.0 - Kills: 116.0
charlesdoylejunior@rocketmail.com:Charlez22 -   - Platform: xbl - Level: 72.0 - Kills: 1048.0
chapinsamayoa@gmail.com:samayoa1 -   - Platform: psn - Level: 18.0 - Kills: 31.0
chaselloyd2002@gmail.com:Keisha#2002 -   - Platform: xbl - Level: 40.0 - Kills: 448.0
chaosofoblivion@gmail.com:iknowtailsdoll2 -   - Platform: psn - Level: 33.0 - Kills: 279.0
chazz801@gmail.com:Godzilla1995_ -   - Platform: psn - Level: 40.0 - Kills: 1306.0
chazzhester@gmail.com:boxxer41 -   - Platform: psn - Level: 55.0 - Kills: 3559.0
chargersblair@gmail.com:corey811 -   - Platform: xbl - Level: 77.0 - Kills: 17605.0
chaswr7@gmail.com:jessica7 -   - Platform: psn - Level: 0.0 - Kills: 
charlieJS1993@hotmail.co.uk:cheese135 -   - Platform: psn - Level: 0.0 - Kills: 
chasebargender@gmail.com:Molly1421 -   - Platform: psn - Level: 55.0 - Kills: 142.0
chaoli2005@hotmail.com:canadiens2015 -   - Platform: battle - Level: 55.0 - Kills: 1534.0
chaseberzins@yahoo.com:Zallzall12 -   - Platform: xbl - Level: 95.0 - Kills: 367.0
Charles_Miller_@outlook.com:Tiernan1 -   - Platform: psn - Level: 22.0 - Kills: 253.0
Charlesthomeczek@gmail.com:Thun1der -   - Platform: xbl - Level: 127.0 - Kills: 2625.0
charliemaclean1991@gmail.com:Spectrum01 -   - Platform: psn - Level: 149.0 - Kills: 3678.0
chasepf@gmail.com:treflip77 -   - Platform: battle - Level: 26.0 - Kills: 246.0
tagbullard@yahoo.com:tag9bulL |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn, Psn] | Kills = 7662 | Level = 55 | Cod Points = 100 | S1 Premium = false | S1 Tier = 31 | S2 Premium = false | S2 Tier = 46 | S3 Premium = false | S3 Tier = 7 | S4 Premium = false | S4 Tier = 2 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
trinityliberto@gmail.com:0102tl6377 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 291 | Level = 55 | Cod Points = 600 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 14 | S3 Premium = false | S3 Tier = 23 | S4 Premium = false | S4 Tier = 15 | S5 Premium = false | S5 Tier = 8 | S6 Premium = false | S6 Tier = 0
hlibertus@icloud.com:Goinghome12 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 3371 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 57 | S2 Premium = false | S2 Tier = 14 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
loganuhlich@gmail.com:lwu71204 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 0 | Level = 49 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 14 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
theosimpson24@gmail.com:nerf2009 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 28 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 4
soccerkilla132@gmail.com:Hercules45 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 258 | Level = 36 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 5 | S4 Premium = false | S4 Tier = 5 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
alex10-94@hotmail.com:Garcia10 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 76 | Level = 19 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
xavier.m.brank@gmail.com:march705 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 23 | Level = 37 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 8 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jeterrules09@gmail.com:jeter1290 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare, cw] | Platforms = [Xbox, Xbox, Xbox, Xbox] | Kills = 8444 | Level = 98 | Cod Points = 400 | S1 Premium = false | S1 Tier = 26 | S2 Premium = true | S2 Tier = 28 | S3 Premium = true | S3 Tier = 100 | S4 Premium = false | S4 Tier = 29 | S5 Premium = false | S5 Tier = 8 | S6 Premium = false | S6 Tier = 55
puppiefartz@gmail.com:buzz1013 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 3 | Level = 18 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 1
smaor18@gmail.com:Miamiheat18 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 1100 | Level = 57 | Cod Points = 400 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 6 | S3 Premium = false | S3 Tier = 18 | S4 Premium = false | S4 Tier = 35 | S5 Premium = false | S5 Tier = 7 | S6 Premium = false | S6 Tier = 1
nicholas.vallejo@yahoo.com:nik1mat2 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 844 | Level = 61 | Cod Points = 700 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = true | S5 Tier = 43 | S6 Premium = false | S6 Tier = 5 | PSN LINKED = SolidEyeKiller16
gavintate07@gmail.com:gwalters07 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 372 | Level = 42 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 13
matt.turcotte91@gmail.com:Hockey91 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 20265 | Level = 55 | Cod Points = 600 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 100 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 89 | S5 Premium = true | S5 Tier = 21 | S6 Premium = false | S6 Tier = 0
iraperks@yahoo.com:fatbelly1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 307 | Level = 49 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 14
jamesdspears0902@gmail.com:14429Oak |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 18659 | Level = 103 | Cod Points = 400 | S1 Premium = false | S1 Tier = 2 | S2 Premium = false | S2 Tier = 9 | S3 Premium = false | S3 Tier = 100 | S4 Premium = false | S4 Tier = 73 | S5 Premium = false | S5 Tier = 41 | S6 Premium = false | S6 Tier = 46
thatbaldkid101@gmail.com:Logie067 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4978 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 24 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 9 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
goirishjr@hotmail.com:NinjaGamer27 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 98 | Level = 36 | Cod Points = 100 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 8 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0 | XBOX LINKED = oBiip
deltonh083@gmail.com:Riley74529 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 13439 | Level = 83 | Cod Points = 250 | S1 Premium = true | S1 Tier = 100 | S2 Premium = true | S2 Tier = 76 | S3 Premium = true | S3 Tier = 34 | S4 Premium = true | S4 Tier = 97 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 20
rocha_william12@icloud.com:Sfgiants1 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 21711 | Level = 150 | Cod Points = 550 | S1 Premium = false | S1 Tier = 15 | S2 Premium = true | S2 Tier = 99 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 100 | XBOX LINKED = MRCOOL986
alejandrobravohu@hotmail.com:Alejandro11 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 926 | Level = 72 | Cod Points = 600 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 15 | S4 Premium = false | S4 Tier = 21 | S5 Premium = false | S5 Tier = 12 | S6 Premium = false | S6 Tier = 12
rarry03@gmail.com:wakkOs70 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn, Psn] | Kills = 0 | Level = 1 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
demcqueen12@gmail.com:pras2044 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 16 | Level = 33 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 6 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 4 | S6 Premium = false | S6 Tier = 0
jaidyn.fountain@icloud.com:Basketball22 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 10921 | Level = 62 | Cod Points = 300 | S1 Premium = true | S1 Tier = 35 | S2 Premium = false | S2 Tier = 27 | S3 Premium = false | S3 Tier = 65 | S4 Premium = false | S4 Tier = 18 | S5 Premium = false | S5 Tier = 28 | S6 Premium = true | S6 Tier = 4
leahmar122005@icloud.com:leahmar10 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 3 | Level = 8 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 1 | S6 Premium = false | S6 Tier = 0
mie777y@gmail.com:mohammed1M |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 142 | Level = 53 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 2 | S6 Premium = false | S6 Tier = 0
inac10@icloud.com:basketball67 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
dfvargas@icloud.com:0504DiegoL |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 636 | Level = 63 | Cod Points = 500 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 10 | S3 Premium = false | S3 Tier = 13 | S4 Premium = false | S4 Tier = 25 | S5 Premium = false | S5 Tier = 18 | S6 Premium = false | S6 Tier = 7
dtm2004@verizon.net:qwerty56 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 57 | Level = 55 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 39 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
khalpin314@gmail.com:Stanley314 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 8 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 5
ozzymayberry50@icloud.com:ozzy2003 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 325 | Level = 50 | Cod Points = 200 | S1 Premium = false | S1 Tier = 6 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 10 | S4 Premium = false | S4 Tier = 4 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
joshuelrosales@gmail.com:162425joshuel |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4584 | Level = 74 | Cod Points = 950 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 17 | S3 Premium = false | S3 Tier = 6 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 57 | S6 Premium = false | S6 Tier = 15
josieajimenez@gmail.com:Armelia13 |   - Games = [COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Blizzard] | Kills = 26421 | Level = 75 | Cod Points = 200 | S1 Premium = false | S1 Tier = 8 | S2 Premium = false | S2 Tier = 8 | S3 Premium = true | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 18
lorenzofuscoletti@gmail.com:Lorenzo93 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 35 | Level = 52 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
cjburke2022@yahoo.com:Football10 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 11895 | Level = 66 | Cod Points = 400 | S1 Premium = false | S1 Tier = 35 | S2 Premium = false | S2 Tier = 22 | S3 Premium = false | S3 Tier = 22 | S4 Premium = false | S4 Tier = 55 | S5 Premium = false | S5 Tier = 73 | S6 Premium = false | S6 Tier = 4
kjl.packer@gmail.com:jack0203 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 405 | Level = 103 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 23 | S3 Premium = false | S3 Tier = 63 | S4 Premium = false | S4 Tier = 33 | S5 Premium = false | S5 Tier = 32 | S6 Premium = false | S6 Tier = 53
drea0702@icloud.com:Alo070204 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 148 | Level = 27 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 1
ninjabubbyjohn@gmail.com:Johnhawley1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 3 | Level = 26 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 6 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jona12carr@gmail.com:Cj184120 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 647 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 41 | S4 Premium = false | S4 Tier = 13 | S5 Premium = false | S5 Tier = 5 | S6 Premium = false | S6 Tier = 0
vormertylor@gmail.com:Killerty06 |   - Games = [COD WWII, COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Xbox, Blizzard] | Kills = 4079 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 6 | S2 Premium = true | S2 Tier = 51 | S3 Premium = true | S3 Tier = 31 | S4 Premium = false | S4 Tier = 2 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
maurice@mauricecarter.co.uk:Sarahabbott1 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 5594 | Level = 135 | Cod Points = 1050 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 53 | S3 Premium = true | S3 Tier = 96 | S4 Premium = false | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 80 | PSN LINKED = P1mpDaddyFresh
jadelepe12@gmail.com:Pancho12 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
swartzhallie1@gmail.com:happy2006 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 48 | Level = 23 | Cod Points = 100 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
chandlerbing2000@hotmail.com:chandler1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 2479 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = true | S3 Tier = 87 | S4 Premium = true | S4 Tier = 7 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0 | XBOX LINKED = Leffty6944
kiariemarie1025@gmail.com:y5N2b6df |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 29 | Level = 53 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 25 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
boneshealy@icloud.com:FootballHero52 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 0 | Level = 20 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
theosimpson24@gmail.com:nerf2009 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 28 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 4
soccerkilla132@gmail.com:Hercules45 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 258 | Level = 36 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 5 | S4 Premium = false | S4 Tier = 5 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
alex10-94@hotmail.com:Garcia10 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 76 | Level = 19 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
xavier.m.brank@gmail.com:march705 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 23 | Level = 37 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 8 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jeterrules09@gmail.com:jeter1290 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare, cw] | Platforms = [Xbox, Xbox, Xbox, Xbox] | Kills = 8444 | Level = 98 | Cod Points = 400 | S1 Premium = false | S1 Tier = 26 | S2 Premium = true | S2 Tier = 28 | S3 Premium = true | S3 Tier = 100 | S4 Premium = false | S4 Tier = 29 | S5 Premium = false | S5 Tier = 8 | S6 Premium = false | S6 Tier = 55
puppiefartz@gmail.com:buzz1013 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 3 | Level = 18 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 1
smaor18@gmail.com:Miamiheat18 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 1100 | Level = 57 | Cod Points = 400 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 6 | S3 Premium = false | S3 Tier = 18 | S4 Premium = false | S4 Tier = 35 | S5 Premium = false | S5 Tier = 7 | S6 Premium = false | S6 Tier = 1
nicholas.vallejo@yahoo.com:nik1mat2 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 844 | Level = 61 | Cod Points = 700 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = true | S5 Tier = 43 | S6 Premium = false | S6 Tier = 5 | PSN LINKED = SolidEyeKiller16
gavintate07@gmail.com:gwalters07 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 372 | Level = 42 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 13
matt.turcotte91@gmail.com:Hockey91 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 20265 | Level = 55 | Cod Points = 600 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 100 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 89 | S5 Premium = true | S5 Tier = 21 | S6 Premium = false | S6 Tier = 0
iraperks@yahoo.com:fatbelly1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 307 | Level = 49 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 14
jamesdspears0902@gmail.com:14429Oak |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 18659 | Level = 103 | Cod Points = 400 | S1 Premium = false | S1 Tier = 2 | S2 Premium = false | S2 Tier = 9 | S3 Premium = false | S3 Tier = 100 | S4 Premium = false | S4 Tier = 73 | S5 Premium = false | S5 Tier = 41 | S6 Premium = false | S6 Tier = 46
thatbaldkid101@gmail.com:Logie067 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4978 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 24 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 9 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
goirishjr@hotmail.com:NinjaGamer27 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 98 | Level = 36 | Cod Points = 100 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 8 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0 | XBOX LINKED = oBiip
deltonh083@gmail.com:Riley74529 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 13439 | Level = 83 | Cod Points = 250 | S1 Premium = true | S1 Tier = 100 | S2 Premium = true | S2 Tier = 76 | S3 Premium = true | S3 Tier = 34 | S4 Premium = true | S4 Tier = 97 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 20
rocha_william12@icloud.com:Sfgiants1 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 21711 | Level = 150 | Cod Points = 550 | S1 Premium = false | S1 Tier = 15 | S2 Premium = true | S2 Tier = 99 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 100 | XBOX LINKED = MRCOOL986
alejandrobravohu@hotmail.com:Alejandro11 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 926 | Level = 72 | Cod Points = 600 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 15 | S4 Premium = false | S4 Tier = 21 | S5 Premium = false | S5 Tier = 12 | S6 Premium = false | S6 Tier = 12
rarry03@gmail.com:wakkOs70 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn, Psn] | Kills = 0 | Level = 1 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
demcqueen12@gmail.com:pras2044 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 16 | Level = 33 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 6 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 4 | S6 Premium = false | S6 Tier = 0
jaidyn.fountain@icloud.com:Basketball22 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 10921 | Level = 62 | Cod Points = 300 | S1 Premium = true | S1 Tier = 35 | S2 Premium = false | S2 Tier = 27 | S3 Premium = false | S3 Tier = 65 | S4 Premium = false | S4 Tier = 18 | S5 Premium = false | S5 Tier = 28 | S6 Premium = true | S6 Tier = 4
leahmar122005@icloud.com:leahmar10 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 3 | Level = 8 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 1 | S6 Premium = false | S6 Tier = 0
mie777y@gmail.com:mohammed1M |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 142 | Level = 53 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 2 | S6 Premium = false | S6 Tier = 0
inac10@icloud.com:basketball67 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
dfvargas@icloud.com:0504DiegoL |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 636 | Level = 63 | Cod Points = 500 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 10 | S3 Premium = false | S3 Tier = 13 | S4 Premium = false | S4 Tier = 25 | S5 Premium = false | S5 Tier = 18 | S6 Premium = false | S6 Tier = 7
dtm2004@verizon.net:qwerty56 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 57 | Level = 55 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 39 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
khalpin314@gmail.com:Stanley314 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 8 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 5
ozzymayberry50@icloud.com:ozzy2003 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 325 | Level = 50 | Cod Points = 200 | S1 Premium = false | S1 Tier = 6 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 10 | S4 Premium = false | S4 Tier = 4 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
joshuelrosales@gmail.com:162425joshuel |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4584 | Level = 74 | Cod Points = 950 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 17 | S3 Premium = false | S3 Tier = 6 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 57 | S6 Premium = false | S6 Tier = 15
josieajimenez@gmail.com:Armelia13 |   - Games = [COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Blizzard] | Kills = 26421 | Level = 75 | Cod Points = 200 | S1 Premium = false | S1 Tier = 8 | S2 Premium = false | S2 Tier = 8 | S3 Premium = true | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 18
lorenzofuscoletti@gmail.com:Lorenzo93 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 35 | Level = 52 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
cjburke2022@yahoo.com:Football10 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 11895 | Level = 66 | Cod Points = 400 | S1 Premium = false | S1 Tier = 35 | S2 Premium = false | S2 Tier = 22 | S3 Premium = false | S3 Tier = 22 | S4 Premium = false | S4 Tier = 55 | S5 Premium = false | S5 Tier = 73 | S6 Premium = false | S6 Tier = 4
kjl.packer@gmail.com:jack0203 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 405 | Level = 103 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 23 | S3 Premium = false | S3 Tier = 63 | S4 Premium = false | S4 Tier = 33 | S5 Premium = false | S5 Tier = 32 | S6 Premium = false | S6 Tier = 53
drea0702@icloud.com:Alo070204 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 148 | Level = 27 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 1
ninjabubbyjohn@gmail.com:Johnhawley1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 3 | Level = 26 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 6 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jona12carr@gmail.com:Cj184120 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 647 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 41 | S4 Premium = false | S4 Tier = 13 | S5 Premium = false | S5 Tier = 5 | S6 Premium = false | S6 Tier = 0
vormertylor@gmail.com:Killerty06 |   - Games = [COD WWII, COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Xbox, Blizzard] | Kills = 4079 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 6 | S2 Premium = true | S2 Tier = 51 | S3 Premium = true | S3 Tier = 31 | S4 Premium = false | S4 Tier = 2 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
maurice@mauricecarter.co.uk:Sarahabbott1 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 5594 | Level = 135 | Cod Points = 1050 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 53 | S3 Premium = true | S3 Tier = 96 | S4 Premium = false | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 80 | PSN LINKED = P1mpDaddyFresh
jadelepe12@gmail.com:Pancho12 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
swartzhallie1@gmail.com:happy2006 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 48 | Level = 23 | Cod Points = 100 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0cgilchrist7@gmail.com:firebird7 -   - Platform: psn - Level: 0.0 - Kills: 
cd0g13@yahoo.com:ctylerk13 -   - Platform: psn - Level: 86.0 - Kills: 12540.0
ccac.chavez@gmail.com:Carlos21 -   - Platform: psn - Level: 37.0 - Kills: 146.0
cesaralcala1x1@gmail.com:1x1j3w4t -   - Platform: psn - Level: 113.0 - Kills: 51104.0
chadedodd@gmail.com:qwert1 -   - Platform: xbl - Level: 0.0 - Kills: 
changs1@mca.org.tw:Sc65821213 -   - Platform: psn - Level: 55.0 - Kills: 856.0
chai.em32@gmail.com:wolfman8 -   - Platform: psn - Level: 101.0 - Kills: 32817.0
chadandkim5@msn.com:brigner55 -   - Platform: xbl - Level: 108.0 - Kills: 2431.0
cfang2001@gmail.com:Shamrocks2013 -   - Platform: psn - Level: 55.0 - Kills: 11258.0
chaseehler@gmail.com:Rascel12 -   - Platform: battle - Level: 30.0 - Kills: 0.0
chase.ec42@gmail.com:Tebow4215 -   - Platform: xbl - Level: 28.0 - Kills: 15.0
chapaaron@hotmail.com:bulldogs87 -   - Platform: xbl - Level: 10.0 - Kills: 0.0
chaserug@hotmail.com:Chasemicky33 -   - Platform: xbl - Level: 78.0 - Kills: 2783.0
charliecarmody2@gmail.com:KNSVWmwy100 -   - Platform: psn - Level: 55.0 - Kills: 16556.0
charlie.stuve@yahoo.com:Kingfish2299 -   - Platform: psn - Level: 55.0 - Kills: 14354.0
chaseshep22@gmail.com:Aspen23! -   - Platform: xbl - Level: 55.0 - Kills: 74.0
chasehindes@gmail.com:Ch@se929 -   - Platform: xbl - Level: 55.0 - Kills: 10.0
checco04.morelli@gmail.com:Francesco2004* -   - Platform: psn - Level: 55.0 - Kills: 85.0
chastanmo14@gmail.com:KCRoyals14 -   - Platform: xbl - Level: 102.0 - Kills: 10198.0
charlesdavid@gmail.com:niadas97 -   - Platform: xbl - Level: 154.0 - Kills: 16641.0
chasekilgus@gmail.com:chase2002 -   - Platform: battle - Level: 55.0 - Kills: 2396.0
chasekloes@icloud.com:baseball24 -   - Platform: psn - Level: 67.0 - Kills: 116.0
charlesdoylejunior@rocketmail.com:Charlez22 -   - Platform: xbl - Level: 72.0 - Kills: 1048.0
chapinsamayoa@gmail.com:samayoa1 -   - Platform: psn - Level: 18.0 - Kills: 31.0
chaselloyd2002@gmail.com:Keisha#2002 -   - Platform: xbl - Level: 40.0 - Kills: 448.0
chaosofoblivion@gmail.com:iknowtailsdoll2 -   - Platform: psn - Level: 33.0 - Kills: 279.0
chazz801@gmail.com:Godzilla1995_ -   - Platform: psn - Level: 40.0 - Kills: 1306.0
chazzhester@gmail.com:boxxer41 -   - Platform: psn - Level: 55.0 - Kills: 3559.0
chargersblair@gmail.com:corey811 -   - Platform: xbl - Level: 77.0 - Kills: 17605.0
chaswr7@gmail.com:jessica7 -   - Platform: psn - Level: 0.0 - Kills: 
charlieJS1993@hotmail.co.uk:cheese135 -   - Platform: psn - Level: 0.0 - Kills: 
chasebargender@gmail.com:Molly1421 -   - Platform: psn - Level: 55.0 - Kills: 142.0
chaoli2005@hotmail.com:canadiens2015 -   - Platform: battle - Level: 55.0 - Kills: 1534.0
chaseberzins@yahoo.com:Zallzall12 -   - Platform: xbl - Level: 95.0 - Kills: 367.0
Charles_Miller_@outlook.com:Tiernan1 -   - Platform: psn - Level: 22.0 - Kills: 253.0
Charlesthomeczek@gmail.com:Thun1der -   - Platform: xbl - Level: 127.0 - Kills: 2625.0
charliemaclean1991@gmail.com:Spectrum01 -   - Platform: psn - Level: 149.0 - Kills: 3678.0
chasepf@gmail.com:treflip77 -   - Platform: battle - Level: 26.0 - Kills: 246.0
tagbullard@yahoo.com:tag9bulL |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn, Psn] | Kills = 7662 | Level = 55 | Cod Points = 100 | S1 Premium = false | S1 Tier = 31 | S2 Premium = false | S2 Tier = 46 | S3 Premium = false | S3 Tier = 7 | S4 Premium = false | S4 Tier = 2 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
trinityliberto@gmail.com:0102tl6377 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 291 | Level = 55 | Cod Points = 600 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 14 | S3 Premium = false | S3 Tier = 23 | S4 Premium = false | S4 Tier = 15 | S5 Premium = false | S5 Tier = 8 | S6 Premium = false | S6 Tier = 0
hlibertus@icloud.com:Goinghome12 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 3371 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 57 | S2 Premium = false | S2 Tier = 14 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
loganuhlich@gmail.com:lwu71204 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 0 | Level = 49 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 14 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
theosimpson24@gmail.com:nerf2009 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 28 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 4
soccerkilla132@gmail.com:Hercules45 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 258 | Level = 36 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 5 | S4 Premium = false | S4 Tier = 5 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
alex10-94@hotmail.com:Garcia10 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 76 | Level = 19 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
xavier.m.brank@gmail.com:march705 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 23 | Level = 37 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 8 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jeterrules09@gmail.com:jeter1290 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare, cw] | Platforms = [Xbox, Xbox, Xbox, Xbox] | Kills = 8444 | Level = 98 | Cod Points = 400 | S1 Premium = false | S1 Tier = 26 | S2 Premium = true | S2 Tier = 28 | S3 Premium = true | S3 Tier = 100 | S4 Premium = false | S4 Tier = 29 | S5 Premium = false | S5 Tier = 8 | S6 Premium = false | S6 Tier = 55
puppiefartz@gmail.com:buzz1013 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 3 | Level = 18 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 1
smaor18@gmail.com:Miamiheat18 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 1100 | Level = 57 | Cod Points = 400 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 6 | S3 Premium = false | S3 Tier = 18 | S4 Premium = false | S4 Tier = 35 | S5 Premium = false | S5 Tier = 7 | S6 Premium = false | S6 Tier = 1
nicholas.vallejo@yahoo.com:nik1mat2 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 844 | Level = 61 | Cod Points = 700 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = true | S5 Tier = 43 | S6 Premium = false | S6 Tier = 5 | PSN LINKED = SolidEyeKiller16
gavintate07@gmail.com:gwalters07 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 372 | Level = 42 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 13
matt.turcotte91@gmail.com:Hockey91 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 20265 | Level = 55 | Cod Points = 600 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 100 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 89 | S5 Premium = true | S5 Tier = 21 | S6 Premium = false | S6 Tier = 0
iraperks@yahoo.com:fatbelly1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 307 | Level = 49 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 14
jamesdspears0902@gmail.com:14429Oak |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 18659 | Level = 103 | Cod Points = 400 | S1 Premium = false | S1 Tier = 2 | S2 Premium = false | S2 Tier = 9 | S3 Premium = false | S3 Tier = 100 | S4 Premium = false | S4 Tier = 73 | S5 Premium = false | S5 Tier = 41 | S6 Premium = false | S6 Tier = 46
thatbaldkid101@gmail.com:Logie067 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4978 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 24 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 9 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
goirishjr@hotmail.com:NinjaGamer27 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 98 | Level = 36 | Cod Points = 100 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 8 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0 | XBOX LINKED = oBiip
deltonh083@gmail.com:Riley74529 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 13439 | Level = 83 | Cod Points = 250 | S1 Premium = true | S1 Tier = 100 | S2 Premium = true | S2 Tier = 76 | S3 Premium = true | S3 Tier = 34 | S4 Premium = true | S4 Tier = 97 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 20
rocha_william12@icloud.com:Sfgiants1 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 21711 | Level = 150 | Cod Points = 550 | S1 Premium = false | S1 Tier = 15 | S2 Premium = true | S2 Tier = 99 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 100 | XBOX LINKED = MRCOOL986
alejandrobravohu@hotmail.com:Alejandro11 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 926 | Level = 72 | Cod Points = 600 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 15 | S4 Premium = false | S4 Tier = 21 | S5 Premium = false | S5 Tier = 12 | S6 Premium = false | S6 Tier = 12
rarry03@gmail.com:wakkOs70 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn, Psn] | Kills = 0 | Level = 1 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
demcqueen12@gmail.com:pras2044 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 16 | Level = 33 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 6 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 4 | S6 Premium = false | S6 Tier = 0
jaidyn.fountain@icloud.com:Basketball22 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 10921 | Level = 62 | Cod Points = 300 | S1 Premium = true | S1 Tier = 35 | S2 Premium = false | S2 Tier = 27 | S3 Premium = false | S3 Tier = 65 | S4 Premium = false | S4 Tier = 18 | S5 Premium = false | S5 Tier = 28 | S6 Premium = true | S6 Tier = 4
leahmar122005@icloud.com:leahmar10 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 3 | Level = 8 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 1 | S6 Premium = false | S6 Tier = 0
mie777y@gmail.com:mohammed1M |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 142 | Level = 53 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 2 | S6 Premium = false | S6 Tier = 0
inac10@icloud.com:basketball67 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
dfvargas@icloud.com:0504DiegoL |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 636 | Level = 63 | Cod Points = 500 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 10 | S3 Premium = false | S3 Tier = 13 | S4 Premium = false | S4 Tier = 25 | S5 Premium = false | S5 Tier = 18 | S6 Premium = false | S6 Tier = 7
dtm2004@verizon.net:qwerty56 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 57 | Level = 55 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 39 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
khalpin314@gmail.com:Stanley314 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 8 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 5
ozzymayberry50@icloud.com:ozzy2003 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 325 | Level = 50 | Cod Points = 200 | S1 Premium = false | S1 Tier = 6 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 10 | S4 Premium = false | S4 Tier = 4 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
joshuelrosales@gmail.com:162425joshuel |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4584 | Level = 74 | Cod Points = 950 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 17 | S3 Premium = false | S3 Tier = 6 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 57 | S6 Premium = false | S6 Tier = 15
josieajimenez@gmail.com:Armelia13 |   - Games = [COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Blizzard] | Kills = 26421 | Level = 75 | Cod Points = 200 | S1 Premium = false | S1 Tier = 8 | S2 Premium = false | S2 Tier = 8 | S3 Premium = true | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 18
lorenzofuscoletti@gmail.com:Lorenzo93 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 35 | Level = 52 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
cjburke2022@yahoo.com:Football10 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 11895 | Level = 66 | Cod Points = 400 | S1 Premium = false | S1 Tier = 35 | S2 Premium = false | S2 Tier = 22 | S3 Premium = false | S3 Tier = 22 | S4 Premium = false | S4 Tier = 55 | S5 Premium = false | S5 Tier = 73 | S6 Premium = false | S6 Tier = 4
kjl.packer@gmail.com:jack0203 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 405 | Level = 103 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 23 | S3 Premium = false | S3 Tier = 63 | S4 Premium = false | S4 Tier = 33 | S5 Premium = false | S5 Tier = 32 | S6 Premium = false | S6 Tier = 53
drea0702@icloud.com:Alo070204 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 148 | Level = 27 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 1
ninjabubbyjohn@gmail.com:Johnhawley1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 3 | Level = 26 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 6 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jona12carr@gmail.com:Cj184120 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 647 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 41 | S4 Premium = false | S4 Tier = 13 | S5 Premium = false | S5 Tier = 5 | S6 Premium = false | S6 Tier = 0
vormertylor@gmail.com:Killerty06 |   - Games = [COD WWII, COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Xbox, Blizzard] | Kills = 4079 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 6 | S2 Premium = true | S2 Tier = 51 | S3 Premium = true | S3 Tier = 31 | S4 Premium = false | S4 Tier = 2 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
maurice@mauricecarter.co.uk:Sarahabbott1 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 5594 | Level = 135 | Cod Points = 1050 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 53 | S3 Premium = true | S3 Tier = 96 | S4 Premium = false | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 80 | PSN LINKED = P1mpDaddyFresh
jadelepe12@gmail.com:Pancho12 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
swartzhallie1@gmail.com:happy2006 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 48 | Level = 23 | Cod Points = 100 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
chandlerbing2000@hotmail.com:chandler1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 2479 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = true | S3 Tier = 87 | S4 Premium = true | S4 Tier = 7 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0 | XBOX LINKED = Leffty6944
kiariemarie1025@gmail.com:y5N2b6df |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 29 | Level = 53 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 25 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
boneshealy@icloud.com:FootballHero52 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 0 | Level = 20 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
theosimpson24@gmail.com:nerf2009 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 28 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 4
soccerkilla132@gmail.com:Hercules45 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 258 | Level = 36 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 5 | S4 Premium = false | S4 Tier = 5 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
alex10-94@hotmail.com:Garcia10 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 76 | Level = 19 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
xavier.m.brank@gmail.com:march705 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 23 | Level = 37 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 8 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jeterrules09@gmail.com:jeter1290 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare, cw] | Platforms = [Xbox, Xbox, Xbox, Xbox] | Kills = 8444 | Level = 98 | Cod Points = 400 | S1 Premium = false | S1 Tier = 26 | S2 Premium = true | S2 Tier = 28 | S3 Premium = true | S3 Tier = 100 | S4 Premium = false | S4 Tier = 29 | S5 Premium = false | S5 Tier = 8 | S6 Premium = false | S6 Tier = 55
puppiefartz@gmail.com:buzz1013 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 3 | Level = 18 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 1
smaor18@gmail.com:Miamiheat18 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 1100 | Level = 57 | Cod Points = 400 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 6 | S3 Premium = false | S3 Tier = 18 | S4 Premium = false | S4 Tier = 35 | S5 Premium = false | S5 Tier = 7 | S6 Premium = false | S6 Tier = 1
nicholas.vallejo@yahoo.com:nik1mat2 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 844 | Level = 61 | Cod Points = 700 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = true | S5 Tier = 43 | S6 Premium = false | S6 Tier = 5 | PSN LINKED = SolidEyeKiller16
gavintate07@gmail.com:gwalters07 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 372 | Level = 42 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 4 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 13
matt.turcotte91@gmail.com:Hockey91 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 20265 | Level = 55 | Cod Points = 600 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 100 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 89 | S5 Premium = true | S5 Tier = 21 | S6 Premium = false | S6 Tier = 0
iraperks@yahoo.com:fatbelly1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 307 | Level = 49 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 6 | S6 Premium = false | S6 Tier = 14
jamesdspears0902@gmail.com:14429Oak |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 18659 | Level = 103 | Cod Points = 400 | S1 Premium = false | S1 Tier = 2 | S2 Premium = false | S2 Tier = 9 | S3 Premium = false | S3 Tier = 100 | S4 Premium = false | S4 Tier = 73 | S5 Premium = false | S5 Tier = 41 | S6 Premium = false | S6 Tier = 46
thatbaldkid101@gmail.com:Logie067 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4978 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 24 | S2 Premium = false | S2 Tier = 2 | S3 Premium = false | S3 Tier = 9 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
goirishjr@hotmail.com:NinjaGamer27 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 98 | Level = 36 | Cod Points = 100 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 8 | S4 Premium = false | S4 Tier = 1 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0 | XBOX LINKED = oBiip
deltonh083@gmail.com:Riley74529 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 13439 | Level = 83 | Cod Points = 250 | S1 Premium = true | S1 Tier = 100 | S2 Premium = true | S2 Tier = 76 | S3 Premium = true | S3 Tier = 34 | S4 Premium = true | S4 Tier = 97 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 20
rocha_william12@icloud.com:Sfgiants1 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 21711 | Level = 150 | Cod Points = 550 | S1 Premium = false | S1 Tier = 15 | S2 Premium = true | S2 Tier = 99 | S3 Premium = false | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 100 | XBOX LINKED = MRCOOL986
alejandrobravohu@hotmail.com:Alejandro11 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 926 | Level = 72 | Cod Points = 600 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 15 | S4 Premium = false | S4 Tier = 21 | S5 Premium = false | S5 Tier = 12 | S6 Premium = false | S6 Tier = 12
rarry03@gmail.com:wakkOs70 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn, Psn] | Kills = 0 | Level = 1 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
demcqueen12@gmail.com:pras2044 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 16 | Level = 33 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 6 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 4 | S6 Premium = false | S6 Tier = 0
jaidyn.fountain@icloud.com:Basketball22 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 10921 | Level = 62 | Cod Points = 300 | S1 Premium = true | S1 Tier = 35 | S2 Premium = false | S2 Tier = 27 | S3 Premium = false | S3 Tier = 65 | S4 Premium = false | S4 Tier = 18 | S5 Premium = false | S5 Tier = 28 | S6 Premium = true | S6 Tier = 4
leahmar122005@icloud.com:leahmar10 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 3 | Level = 8 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 1 | S6 Premium = false | S6 Tier = 0
mie777y@gmail.com:mohammed1M |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 142 | Level = 53 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 2 | S6 Premium = false | S6 Tier = 0
inac10@icloud.com:basketball67 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
dfvargas@icloud.com:0504DiegoL |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 636 | Level = 63 | Cod Points = 500 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 10 | S3 Premium = false | S3 Tier = 13 | S4 Premium = false | S4 Tier = 25 | S5 Premium = false | S5 Tier = 18 | S6 Premium = false | S6 Tier = 7
dtm2004@verizon.net:qwerty56 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 57 | Level = 55 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 39 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
khalpin314@gmail.com:Stanley314 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 24 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 8 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 5
ozzymayberry50@icloud.com:ozzy2003 |   - Games = [COD WWII, COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox, Xbox] | Kills = 325 | Level = 50 | Cod Points = 200 | S1 Premium = false | S1 Tier = 6 | S2 Premium = false | S2 Tier = 1 | S3 Premium = false | S3 Tier = 10 | S4 Premium = false | S4 Tier = 4 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
joshuelrosales@gmail.com:162425joshuel |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 4584 | Level = 74 | Cod Points = 950 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 17 | S3 Premium = false | S3 Tier = 6 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 57 | S6 Premium = false | S6 Tier = 15
josieajimenez@gmail.com:Armelia13 |   - Games = [COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Blizzard] | Kills = 26421 | Level = 75 | Cod Points = 200 | S1 Premium = false | S1 Tier = 8 | S2 Premium = false | S2 Tier = 8 | S3 Premium = true | S3 Tier = 100 | S4 Premium = true | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = false | S6 Tier = 18
lorenzofuscoletti@gmail.com:Lorenzo93 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 35 | Level = 52 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 2 | S4 Premium = false | S4 Tier = 19 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
cjburke2022@yahoo.com:Football10 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 11895 | Level = 66 | Cod Points = 400 | S1 Premium = false | S1 Tier = 35 | S2 Premium = false | S2 Tier = 22 | S3 Premium = false | S3 Tier = 22 | S4 Premium = false | S4 Tier = 55 | S5 Premium = false | S5 Tier = 73 | S6 Premium = false | S6 Tier = 4
kjl.packer@gmail.com:jack0203 |   - Games = [COD WWII, COD Modern Warfare] | Platforms = [Psn, Psn] | Kills = 405 | Level = 103 | Cod Points = 300 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 23 | S3 Premium = false | S3 Tier = 63 | S4 Premium = false | S4 Tier = 33 | S5 Premium = false | S5 Tier = 32 | S6 Premium = false | S6 Tier = 53
drea0702@icloud.com:Alo070204 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 148 | Level = 27 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 9 | S6 Premium = false | S6 Tier = 1
ninjabubbyjohn@gmail.com:Johnhawley1 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 3 | Level = 26 | Cod Points = 100 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 6 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
jona12carr@gmail.com:Cj184120 |   - Games = [COD Black Ops4, COD Modern Warfare] | Platforms = [Xbox, Xbox] | Kills = 647 | Level = 55 | Cod Points = 200 | S1 Premium = false | S1 Tier = 1 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 41 | S4 Premium = false | S4 Tier = 13 | S5 Premium = false | S5 Tier = 5 | S6 Premium = false | S6 Tier = 0
vormertylor@gmail.com:Killerty06 |   - Games = [COD WWII, COD Modern Warfare, COD Modern Warfare] | Platforms = [Xbox, Xbox, Blizzard] | Kills = 4079 | Level = 55 | Cod Points = 300 | S1 Premium = false | S1 Tier = 6 | S2 Premium = true | S2 Tier = 51 | S3 Premium = true | S3 Tier = 31 | S4 Premium = false | S4 Tier = 2 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
maurice@mauricecarter.co.uk:Sarahabbott1 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 5594 | Level = 135 | Cod Points = 1050 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 53 | S3 Premium = true | S3 Tier = 96 | S4 Premium = false | S4 Tier = 100 | S5 Premium = true | S5 Tier = 100 | S6 Premium = true | S6 Tier = 80 | PSN LINKED = P1mpDaddyFresh
jadelepe12@gmail.com:Pancho12 |   - Games = [COD Modern Warfare] | Platforms = [Psn] | Kills = 0 | Level = 3 | Cod Points = 200 | S1 Premium = false | S1 Tier = 0 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 0 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
swartzhallie1@gmail.com:happy2006 |   - Games = [COD Modern Warfare] | Platforms = [Xbox] | Kills = 48 | Level = 23 | Cod Points = 100 | S1 Premium = false | S1 Tier = 13 | S2 Premium = false | S2 Tier = 0 | S3 Premium = false | S3 Tier = 1 | S4 Premium = false | S4 Tier = 0 | S5 Premium = false | S5 Tier = 0 | S6 Premium = false | S6 Tier = 0
